# interview-prep

./: .project  pom.xml
src/main/java/reivax/norac/interviewprep/webapp/: DownloadJsonFile.java  DownloadServlet.java  Entry.java  JsonDecode.java  Model.java  QuestionsServlet.java  UploadJsonFile.java  UploadServlet.java
src/main/resources/: sample.json
src/main/webapp/: DisplayQuestions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-3.2.0/js/: formchecker.js  questionshelper.js
